﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "starcom", "starcom\starcom.csproj", "{E778653C-DADD-46E3-BAB2-FEC592D341F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E778653C-DADD-46E3-BAB2-FEC592D341F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E778653C-DADD-46E3-BAB2-FEC592D341F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E778653C-DADD-46E3-BAB2-FEC592D341F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E778653C-DADD-46E3-BAB2-FEC592D341F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
